# laozaoshanghai

./: README.md
.github/workflows/: aca_laozaoshanghai_api.yml  azure-static-web-apps-gray-stone-0e9a2b900.yml  static-web-apps.yml
src/backend/: .editorconfig  CosmosQuery.sql  LaoShanghai.sln  README.md  push_image_ACR.ps1
src/backend/Azure Functions/LaoShanghai.Serverless.Functions/: EmailSender.cs  LaoShanghai.Serverless.Functions.csproj  NewCommentNotifier.cs  SecretManager.cs
src/backend/Azure Functions/LaoShanghai.Serverless.Functions/Properties/: launchSettings.json
src/backend/Core/LaoShanghai.Core/: LaoShanghai.Core.csproj  Startup.cs  Usings.cs
src/backend/Core/LaoShanghai.Core/Emails/: SendMessageRequest.cs
src/backend/Core/LaoShanghai.Core/Exceptions/: ContentException.cs  CustomException.cs
src/backend/Core/LaoShanghai.Core/Interfaces/: IBlobRepository.cs  ICommentRepository.cs  IContentModerator.cs  IContentRepository.cs  IContentService.cs  IEmailSender.cs
src/backend/Core/LaoShanghai.Core/Models/: PagedList.cs  PaginationFilter.cs  PaginationValidator.cs
src/backend/Core/LaoShanghai.Core/Properties/: launchSettings.json
src/backend/Core/LaoShanghai.Domain/: GlobalUsings.cs
src/backend/Core/LaoShanghai.Domain/Content/: BaseContentModel.cs  Comment.cs  ContentItem.cs
src/backend/Core/LaoShanghai.Domain/Properties/: launchSettings.json
src/backend/Core/LaoShanghai.Shared/: Usings.cs
src/backend/Core/LaoShanghai.Shared/IO/: CsvHelper.cs  FileHelper.cs
src/backend/Host/LaoShanghai.Host/: Dockerfile  KeyVaultSecretKeys.cs  LaoShanghai.Host.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
src/backend/Host/LaoShanghai.Host/Cache/: CacheService.cs
src/backend/Host/LaoShanghai.Host/Controllers/: ActivitiesController.cs  BaseApiController.cs  CommentsController.cs  ContentItemsController.cs  MessagesController.cs  VersionsController.cs
src/backend/Host/LaoShanghai.Host/Extensions/: MiddlewareExtension.cs
src/backend/Host/LaoShanghai.Host/Filters/: EnsurePaginationFilter.cs  ValidateGuidAttribute.cs
src/backend/Host/LaoShanghai.Host/Properties/: launchSettings.json
src/backend/Infrastructure/LaoShanghai.Infrastructure/: LaoShanghai.Infrastructure.csproj  Usings.cs
src/backend/Tests/LaoShanghai.Tests/: KeyVault.cs  LaoShanghai.Tests.csproj  Usings.cs
src/backend/Tests/LaoShanghai.Tests/Tests/: CommonTests.cs  ContentModeratorTests.cs  CosmosTests.cs  EmailTests.cs
src/spa/auth0/: login1.html  login2.html
src/spa/laozaoshanghai/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/spa/laozaoshanghai/src/: index.html  robots.txt  sitemap.xml  styles.scss
(+76 files in other folders)
